en_EN:
  errors:
    messages:
      blank: "Please fill the %{model}'s %{attribute}"
      invalid_parameter: "Provided unsupported value (%{value}) to parameter (%{parameter})."
      internal_server_error: "Internal server error"
      systemd_not_defined: "Systemd services have not been defined"
